apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: team-sigma

namespace: team-sigma

resources:
  - namespace.yaml
  - configmap.yaml
  - eureka-deployment.yaml
  - hello-service-deployment.yaml
  - api-gateway-deployment.yaml
  - client-deployment.yaml
  - ingress.yaml

commonLabels:
  app.kubernetes.io/name: team-sigma
  app.kubernetes.io/version: "1.0.0"

images:
  - name: team-sigma/eureka
    newTag: latest
  - name: team-sigma/api-gateway
    newTag: latest
  - name: team-sigma/hello-service
    newTag: latest
  - name: team-sigma/client
    newTag: latest
