apiVersion: v2
name: nemo
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://github.com/AET-DevOps25/team-sigma
sources:
  - https://github.com/AET-DevOps25/team-sigma
maintainers:
  - name: Maria Pospelova
    email: maria.pospelova@tum.de
  - name: Simon Huang
    email: simon.huang@tum.de
  - name: Alexander Steinhauer
    email: alexander.steinhauer@tum.de
